;配置格式：
;    url=XXX    将配置的url添加到获取的url的前端,url_X 将url添加到第x个页面中
;    type=xxx   配置特殊的解析方式：xxx=1 根据标签内的内容判断  xxx=2 使用正则表达式
;    1=xxx      页面对应的解析方式，多个页面数字递增

;[test]
;type=1
;1=div,class,AbsPdfFigTab;a,pdf




[Gruyter_2255-8683-2255-8691]
url=https://content.sciendo.com
1=ul,class,flat-list no-bullets

[Gruyter_2391-5455]
1=meta,name,citation_pdf_url

[Massachusetts Institute of Technology_0891-2017-1530-9312]
1=ul,class,tab-nav;a,class,show-pdf

[Sage_1558-9447-1558-9455]
url=https://journals.sagepub.com
1=span,class,pdf-wrapper

[Springer_2199-6687-2199-6679]
url=https://link.springer.com
1=div,class,download-article test-pdf-link

[Springer_1931-7573-1556-276X]
1=meta,name,citation_pdf_url

[Elsevier_1976-1317-2093-7482]
url=https://www.asian-nursingresearch.com
1=input,id,redirectURL
2=ul,class,first;li,class,toolPdf

[Elsevier_1028-4559-1875-6263]
url_2=https://www.sciencedirect.com
1=input,id,redirectURL
2=div,class,PdfDownloadButton
3=div,id,redirect-message

[Elsevier_2468-2667]
url=https://www.thelancet.com
1=input,id,redirectURL
2=a,class,article-tools__ctrl article-tools__item__pdf

[Wiley_2150-8925-2150-8925]
url=https://esajournals.onlinelibrary.wiley.com
1=a,title,Article PDF




[IOS Press_1946-2166-1946-2174]
1=a,class,btn btn-download btn-right get-pdf

[PMC_2150-7511]
url=https://www.ncbi.nlm.nih.gov
1=link,type,application/pdf

[SRP_1937-6871-1937-688X]
1=meta,name,citation_pdf_url

;[SRP_2333-9705-2333-9721]
;0=0

[Doaj_2300-0929]
url=https://content.sciendo.com
1=a,class,content-download pdf-download

[Doaj_1309-0267-1309-0267]
url=http://dergipark.gov.tr
1=a,class,btn btn-sm btn-link

[Doaj_2460-3465-2476-8812]
1=a,class,file
2=a,id,pdfDownloadLink

[Doaj_2503-2259-2503-2267]
1=meta,name,citation_pdf_url

[Doaj_2095-6819-2095-6819]
1=div,class,AbsPdfFigTab

[American Institute of Physics_2468-2047]
1=a,class,pdf

[Scientific and Technical Research Council of Turkey_1300-0632-1303-6203]
1=meta,name,citation_pdf_url

[Association for Computing Machinery_1544-3566-1544-3973]
1=meta,name,citation_pdf_url

[IOS Press_2542-4823]
1=meta,name,citation_pdf_url

[Mary Ann Liebert, Inc. Publishers_2378-8763]
url=https://www.liebertpub.com
1=ul,data-db-target-of,downloads

;
;[Schweizerbart Science Publishers_0941-2948]
;url=https://www.schweizerbart.de
;1=a,class,linkbutton


[Thieme Medical Publishers, Inc._2474-5871]
1=meta,name,citation_pdf_url


[World Scientific Publishing Co. Pte. Ltd._2010-135X-2010-1368]
url=https://www.worldscientific.com
1=ul,data-db-target-of,downloads

[IOP Publish_1742-2140]
1=meta,name,citation_pdf_url

[Oxford University Press_2515-2084-2515-2092]
1=meta,name,citation_pdf_url




